plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: LOCAL_REPO_URL) {
                authentication(userName: USER_NAME, password: PASSWORD)
            }

            pom.project {
                version LIBRARY_VERSION
                artifactId ARTIFACTID
                groupId GROUP_ID
                packaging LIB_TYPE
                description LIB_DESCRIPTION
            }
        }
    }
}