# swdimens

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinemo/swdimens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinemo/swdimens/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinemo/swdimens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smallwidthdimens/: build.gradle
smallwidthdimens/src/androidTest/java/com/shinemo/mylibrary/: ExampleInstrumentedTest.kt
smallwidthdimens/src/main/: AndroidManifest.xml
smallwidthdimens/src/main/res/values-sw300dp/: dimens.xml
smallwidthdimens/src/main/res/values-sw350dp/: dimens.xml
smallwidthdimens/src/main/res/values-sw400dp/: dimens.xml
smallwidthdimens/src/main/res/values-sw450dp/: dimens.xml
smallwidthdimens/src/main/res/values-sw480dp/: dimens.xml
smallwidthdimens/src/main/res/values-sw580dp/: dimens.xml
smallwidthdimens/src/main/res/values-sw640dp/: dimens.xml
smallwidthdimens/src/main/res/values-sw720dp/: dimens.xml
smallwidthdimens/src/test/java/com/shinemo/mylibrary/: ExampleUnitTest.kt
